.work {
    padding-bottom: 94px;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
    color: var(--main-title-cl);
}

.work__list {
    display: flex;
    gap: 30px;
    justify-content: center;
}
.work__title {
    color: var(--main-title-cl);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.feature-icon {
    display: flex;
    border-radius: 4px;
}
    
.icon-block {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    background-color: var(--light-bg);
    margin-bottom: 30px;
}

.work__card {
    position: relative;
}

.work__description {
    position: absolute;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;    
    color: var(--hero-txt-cl);
    background-color: rgba(47, 48, 58, 0.8);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    right: 0;
    bottom: 0;
}
